proto/types/currency.proto

syntax = "proto3";

package types;

option go_package = "github.com/chain4travel/camino-messenger-bot/proto/pb/types";

/*
## Currency list of ISO 4217 standard

### First 20 currencies are the most traded currencies in the world

This is done to optimize the size of the protobuf message

- List test
- Line 2
    1. Sub Line 3 Lorem ipsum
    2. Sub Line 4 Lorem ipsum
    3. Sub Line 5 Lorem ipsum
- Back to first level

*/
enum Currency {
  UNSPECIFIED_CURRENCY = 0; // Placeholder or unspecified currency

  AUD = 1;  // Australian dollar
  BRL = 2;  // Brazilian real
  CAD = 3;  // Canadian dollar
  CHF = 4;  // Swiss franc
  CNY = 5;  // Renminbi (China)
  EUR = 6;  // Euro
  GBP = 7;  // British pound
  HKD = 8;  // Hong Kong dollar
  IDR = 9;  // Indonesian rupiah
  INR = 10; // Indian rupee
  JPY = 11; // Japanese yen
  KRW = 12; // South Korean won
  MXN = 13; // Mexican peso
  NOK = 14; // Norwegian krone
  RUB = 15; // Russian ruble
  SAR = 16; // Saudi riyal
  SEK = 17; // Swedish krona
  SGD = 18; // Singapore dollar
  TRY = 19; // Turkish lira
  USD = 20; // United States dollar

  AED = 21;  // United Arab Emirates dirham
  AFN = 22;  // Afghan afghani
  ALL = 23;  // Albanian lek
  AMD = 24;  // Armenian dram
  ANG = 25;  // Netherlands Antillean guilder
  AOA = 26;  // Angolan kwanza
  ARS = 27;  // Argentine peso
  AWG = 28;  // Aruban florin
  AZN = 29;  // Azerbaijani manat
  BAM = 30;  // Bosnia and Herzegovina convertible mark
  BBD = 31;  // Barbados dollar
  BDT = 32;  // Bangladeshi taka
  BGN = 33;  // Bulgarian lev
  BHD = 34;  // Bahraini dinar
  BIF = 35;  // Burundian franc
  BMD = 36;  // Bermudian dollar
  BND = 37;  // Brunei dollar
  BOB = 38;  // Bolivian boliviano
  BSD = 39;  // Bahamian dollar
  BTN = 40;  // Bhutanese ngultrum
  BWP = 41;  // Botswana pula
  BYN = 42;  // Belarusian ruble
  BZD = 43;  // Belize dollar
  CDF = 44;  // Congolese franc
  CLP = 45;  // Chilean peso
  COP = 46;  // Colombian peso
  CRC = 47;  // Costa Rican colón
  CUC = 48;  // Cuban convertible peso
  CUP = 49;  // Cuban peso
  CVE = 50;  // Cape Verdean escudo
  CZK = 51;  // Czech koruna
  DJF = 52;  // Djiboutian franc
  DKK = 53;  // Danish krone
  DOP = 54;  // Dominican peso
  DZD = 55;  // Algerian dinar
  EGP = 56;  // Egyptian pound
  ERN = 57;  // Eritrean nakfa
  ETB = 58;  // Ethiopian birr
  FJD = 59;  // Fijian dollar
  FKP = 60;  // Falkland Islands pound
  GEL = 61;  // Georgian lari
  GHS = 62;  // Ghanaian cedi
  GIP = 63;  // Gibraltar pound
  GMD = 64;  // Gambian dalasi
  GNF = 65;  // Guinean franc
  GTQ = 66;  // Guatemalan quetzal
  GYD = 67;  // Guyanese dollar
  HNL = 68;  // Honduran lempira
  HRK = 69;  // Croatian kuna
  HTG = 70;  // Haitian gourde
  HUF = 71;  // Hungarian forint
  ILS = 72;  // Israeli new shekel
  IQD = 73;  // Iraqi dinar
  IRR = 74;  // Iranian rial
  ISK = 75;  // Icelandic króna
  JMD = 76;  // Jamaican dollar
  JOD = 77;  // Jordanian dinar
  KES = 78;  // Kenyan shilling
  KGS = 79;  // Kyrgyzstani som
  KHR = 80;  // Cambodian riel
  KMF = 81;  // Comoro franc
  KPW = 82;  // North Korean won
  KWD = 83;  // Kuwaiti dinar
  KYD = 84;  // Cayman Islands dollar
  KZT = 85;  // Kazakhstani tenge
  LAK = 86;  // Lao kip
  LBP = 87;  // Lebanese pound
  LKR = 88;  // Sri Lanka rupee
  LRD = 89;  // Liberian dollar
  LSL = 90;  // Lesotho loti
  LYD = 91;  // Libyan dinar
  MAD = 92;  // Moroccan dirham
  MDL = 93;  // Moldovan leu
  MGA = 94;  // Malagasy ariary
  MKD = 95;  // Macedonian denar
  MMK = 96;  // Myanmar kyat
  MNT = 97;  // Mongolian tögrög
  MOP = 98;  // Macanese pataca
  MRU = 99;  // Mauritanian ouguiya
  MUR = 100; // Mauritian rupee
  MVR = 101; // Maldivian rufiyaa
  MWK = 102; // Malawian kwacha
  MYR = 103; // Malaysian ringgit
  MZN = 104; // Mozambican metical
  NAD = 105; // Namibian dollar
  NGN = 106; // Nigerian naira
  NIO = 107; // Nicaraguan córdoba
  NPR = 108; // Nepalese rupee
  NZD = 109; // New Zealand dollar
  OMR = 110; // Omani rial
  PAB = 111; // Panamanian balboa
  PEN = 112; // Peruvian sol
  PGK = 113; // Papua New Guinean kina
  PHP = 114; // Philippine peso
  PKR = 115; // Pakistani rupee
  PLN = 116; // Polish złoty
  PYG = 117; // Paraguayan guaraní
  QAR = 118; // Qatari riyal
  RON = 119; // Romanian leu
  RSD = 120; // Serbian dinar
  RWF = 121; // Rwandan franc
  SBD = 122; // Solomon Islands dollar
  SCR = 123; // Seychellois rupee
  SDG = 124; // Sudanese pound
  SHP = 125; // Saint Helena pound
  SLL = 126; // Sierra Leonean leone
  SOS = 127; // Somali shilling
  SRD = 128; // Surinamese dollar
  SSP = 129; // South Sudanese pound
  STN = 130; // São Tomé and Príncipe dobra
  SVC = 131; // Salvadoran colón
  SYP = 132; // Syrian pound
  SZL = 133; // Swazi lilangeni
  THB = 134; // Thai baht
  TJS = 135; // Tajikistani somoni
  TMT = 136; // Turkmenistan manat
  TND = 137; // Tunisian dinar
  TOP = 138; // Tongan paʻanga
  TTD = 139; // Trinidad and Tobago dollar
  TWD = 140; // New Taiwan dollar
  TZS = 141; // Tanzanian shilling
  UAH = 142; // Ukrainian hryvnia
  UGX = 143; // Ugandan shilling
  UYU = 144; // Uruguayan peso
  UZS = 145; // Uzbekistani soʻm
  VND = 146; // Vietnamese đồng
  VUV = 147; // Vanuatu vatu
  WST = 148; // Samoan tālā
  XAF = 149; // Central African CFA franc
  XCD = 150; // East Caribbean dollar
  XOF = 151; // West African CFA franc
  XPF = 152; // CFP franc
  YER = 153; // Yemeni rial
  ZAR = 154; // South African rand
  ZMW = 155; // Zambian kwacha
}