proto/types/tcm_message.proto

syntax = "proto3";

package tcm.protobuf;

option go_package = "github.com/chain4travel/camino-messenger-bot/proto/types";

//
// TCM Message Header
//
// FIXME: Using version as a single int32 seems logical in my opinion. Less size
// and simple.
// FIXME: Do we really need the "info" field?
//
message Header {

  // API Version
  int32 version = 1;

  // Message info
  // FIXME: This field was named as "title" in initial json files.
  string info = 2;

  // The requestor's wallet address
  string sender = 3;

  // Receiver wallet addresses
  // FIXME: How does the multiple receiver wallet's work?
  repeated string receiver = 4;
}

// // Version
// message Version {
//   int32 major = 1;
//   int32 minor = 2;
//   int32 patch = 3;
// }