proto/types/traveller.proto

syntax = "proto3";

import "types/date.proto";

package types;

option go_package = "github.com/chain4travel/camino-messenger-bot/proto/pb/types";

/*
Traveller
*/
message Traveller {
  // Traveller type from enum below
  TravellerType type = 1;

  // Age
  // FIXME: Do we need both age & birthdate? (Protobuf fields are optional, so
  // we can keep it also)
  int32 age = 2;

  // Birthdate
  Date birthdate = 3;

  // FIXME: An enum for this field will reduce the message size.
  string nationality = 4;
}

/* Traveller Type */
enum TravellerType {
  UNSPECIFIED_TRAVELLER_TYPE = 0;
  ADULT = 1;
  CHILD = 2;
  INFANT = 3;
  SENIOR = 4;
}
